# gradle-release

./: build.gradle  gradle.properties  pre-release.gradle  release.gradle
src/main/groovy/release/: ReleasePluginConvention.groovy  SvnReleasePlugin.groovy  SvnReleasePluginConvention.groovy
