apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

defaultTasks 'clean', 'build'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	groovy localGroovy()
	testCompile("org.spockframework:spock-core:$spockVersion") { exclude group: 'org.codehaus.groovy' }
	testCompile "junit:junit:$junitVersion",
			"org.ajoberstar:gradle-git:$gradleGitVersion"
}

publishing {
    publications {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
    repositories {
        maven {
            name 'imt'
            credentials {
                username nexusUsername
                password nexusPassword
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url 'http://nexus-repo.nl.rsg/content/repositories/imt-snapshots/'
            } else {
                url 'http://nexus-repo.nl.rsg/content/repositories/imt-releases/'
            }
        }
    }
}

test.enabled = false

