apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

defaultTasks 'clean', 'build'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	groovy localGroovy()
	testCompile("org.spockframework:spock-core:$spockVersion") { exclude group: 'org.codehaus.groovy' }
	testCompile "junit:junit:$junitVersion",
			"org.ajoberstar:gradle-git:$gradleGitVersion"
}

publishing {
    publications {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

test.enabled = false

